<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 04</title>
</head>
<body>
    <header>
        <p>Nome da Empresa&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.link1.com">Link1</a>&nbsp;
            <a href="https://www.link2.com">Link2</a>&nbsp;
            <a href="https://www.link3.com">Link3</a>&nbsp;
            <a href="https://www.link4.com">Link4</a></p>       
    </header>
    <h1>Título</h1> 
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras <br>
        quis sodales magna, sed malesuada eros. Donec odio sapien, <br>
        suscipit auctor mollis a, auctor vitae lectus.
    </p>
    <p>
        Morbi est enim, lacinia sit amet libero vel, egestas vestibulum <br>
        felis. Etiam ut feugiat nulla, sit amet pellentesque quam. Inte- <br>
        ger enim lacus, volutpat eget maximus sed, convallis quis mi. <br>
        Suspendisse pulvinar id nulla a condimentum. Nam nec ultric- <br>
        ies mi. Donec et elit risus.
    </p>
    <h2>Subtitulo</h2>
    <p>Cras sit amet scelerisque justo, at porttitor lectus. Quisque <br>
        tristique, tellus non laoreet ultricies, felis arcu ecitur tortor, id <br>
        sollicitudin lacus justo elementum massa. Aliquam erat volut-
        pat.</p>
    <footer>
        <p> Todos os direitos reservados - 2018</p>
    </footer>
</body>
</html>